apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::722001489576:role/eksctl-aws-eks-nodegroup-node-NodeInstanceRole-1228P1EVS1NR3
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn:  arn:aws:iam::722001489576:user/hsigamani
      username: hsigamani

      groups:
        - system:masters
 
kind: ConfigMap
metadata:
  creationTimestamp: "2020-06-21T12:19:19Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "838"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 4d93803d-b154-4484-b5df-6ebdc7d0c0e1
