apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-demo
  region: eu-west-1

vpc:
  subnets:
    private:
      eu-west-1a: { id: subnet-037fb2f5d38fdcf71 }
      eu-west-1b: { id: subnet-041b30c32b7f2b712 }
      eu-west-1c: { id: subnet-049fa47c2a103870b }
nodeGroups:
  - name: node
    minSize: 1
    maxSize: 3 
    instanceType: t2.medium
    desiredCapacity: 3 
    ssh: # use existing EC2 key
      publicKeyName: hsigamani
    privateNetworking: true

