apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::722001489576:role/eksctl-eks-development-nodegroup-NodeInstanceRole-CV4KADX5HD12
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn:  arn:aws:iam::722001489576:user/hsigamani
      username: hsigamani
      groups:
        - system:masters
 
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-07T06:26:20Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "879"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: c575867a-dd53-40c9-99e8-08349eb2ce41
